{% load static %}

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/headers/">
    <title>Website App</title>

    <style>
      .btn-container {
        display: flex;
        align-items: center;
      }
    
      .btn-container a.btn {
        margin-right: 10px;
        margin-bottom: 16px;
      }

      .logo-container {
        display: flex;
        align-items: center;
      }

      .logo-container img {
        margin-right: 10px;
      }
      img {
        display: block;
        margin: 0 auto;
      }
      .logo-container {
        display: flex;
        align-items: center;
      }
      .logo-container img {
        margin-right: 10px;
      }
      .logo-container a {
        display: flex;
        align-items: center;
      }
    </style>

</head>
<body>
  <div class="container">
    <header class="d-flex flex-wrap align-items-center justify-content-between py-3 mb-4 border-bottom">
      <div class="logo-container">
        <a href="{% url 'home' %}">
          <img src="{% static 'photo.jpg' %}" alt="My Logo" width="50" height="70">
          <span class="btn btn-outline-primary me-2">Home</span>
        </a>
      </div>
      <div class="col-md-3 text-end btn-container">
        {% if user.is_authenticated %}
            <form action="{% url 'logout' %}" method="post">
                {% csrf_token %}
                <input type="hidden" name="next" value="/" />
                <button type="submit" class="btn btn-outline-primary me-2">Logout</button>
            </form>
        {% else %}
            <a href="{% url 'login' %}" class="btn btn-outline-primary me-2">Login</a>
        {% endif %}
        <a href="{% url 'register' %}" class="btn btn-primary">Register</a>
        <a href="{% url 'cart' %}" class="btn btn-outline-primary me-2">Cart</a>
      </div>
    </header>
  </div>

  <div class="container">
    {% block content %}

    {% endblock %}
  </div>

</body>
</html>
